spring.datasource.url=jdbc:sqlserver://localhost:1433;database=aniix;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=06122004
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.mvc.view.prefix =/WEB-INF/views/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB
spring.mvc.hiddenmethod.filter.enabled=true




logging.level.root=OFF
logging.level.org.springframework.web=DEBUG






